services:
  - type: web
    name: fluency-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: TELEGRAM_TOKEN
        value: "8033207565:AAFexAKHfqt5tPIudJDh690D6N8__zRVcKI"
      - key: OPENAI_API_KEY
        value: "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"
